pipeline
{
  agent any
  stages
  {
    stage('checkout scm')
	{
	  steps
	  {
	   git credentialsId: 'github-creds', url: 'https://github.com/sreedevops26/cicd-aug-2019.git'
	  }
	}
	stage('execute dockerfile')
	{ 
	  steps
	  {
	  docker.build('844998711356.dkr.ecr.us-east-1.amazonaws.com/ssdevops:1.0')
	  }
	}
	stage('push newly created image into ECR repo')
	{
	steps
	{
	withDockerRegistry(credentialsId: 'ecr:us-east-1:ecr', url: '844998711356.dkr.ecr.us-east-1.amazonaws.com') 
	{
    docker.image('844998711356.dkr.ecr.us-east-1.amazonaws.com/ssdevops').push('1.0')
    }
   }	
  }
 }
  
    