pipeline
{
  agent any
  stages
  {
    stage('checkout scm')
	{
	  steps
	  {
	   git credentialsId: 'github-creds', url: 'https://github.com/sreedevops26/cicd-aug-2019.git'
	  }
	}
/*	stage('execute dockerfile')
	{ 
	  steps
	  {
	  script
	  {
	  docker.build('844998711356.dkr.ecr.us-east-1.amazonaws.com/ssdevops:1.0')
	  }
	  }
	}*/
	stage('push newly created image into ECR repo')
	{
	steps
	{
	withDockerRegistry(credentialsId: 'dr', url: 'https://index.docker.io/v1/') 
	{
    script
    {	
	def customImage = docker.build("sreedevops26/mydevops:2.5")
    customImage.push()
	}
	}
    }
	}
   }	
  }
 
 
  
    