---
# tasks file for webapp
#
#
#- name: pull image from registry
#  raw: docker rmi -f sreedevops26/mydevops:2.5

#- name: pull image from registry
#  raw: docker pull sreedevops26/mydevops:2.5

#- name: copy docker-compose file from jenkins server to destination server
#  copy: src=/var/lib/jenkins/workspace/cicd-project/cicd-aug19-compose.yml dest=/root

- name: copy docker-compose file from jenkins server to destination server
  template: src=webapp-nginx.yml.j2 dest=/root/webapp/webapp-nginx.yml

#- name: delete webapp container if already exists
#  raw: docker-compose -f /root/cicd-aug19-compose.yml down
#  ignore_errors: true

#- name: spin up docker container on dev env
#  raw: docker-compose -f /root/cicd-aug19-compose.yml up -d

#- name: start nginx container service
#  raw: docker exec -it webapp /bin/bash -c "service nginx start"
#  ignore_errors: true

- name: bringdown app
  command: kubectl delete -f webapp-nginx.yml
  args:
    chdir: /root/webapp
   
- name: spin up k8s pods 
  command: kubectl apply -f webapp-nginx.yml 
  args:
    chdir: /root/webapp
